spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin1324

logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j